https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:apis.google.com:443:apis.google.com:443::n:1694748846:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	2	19586	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1694849426:h3:y:1691988426:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1694748851:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694748851:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1694748852:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:id.google.com:443:id.google.com:443::n:1694748849:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19586	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1694843166:h3:y:1691988426:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1694748854:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	2	19586	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1694836126:h3:y:1691988426:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:adservice.google.com:443:adservice.google.com:443::n:1694748853:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:www.gstatic.com:443:www.gstatic.com:443::n:1694748850:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:i.ytimg.com:443:i.ytimg.com:443::n:1694748850:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:www.youtube.com:443:www.youtube.com:443::n:1694748866:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.kr:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:adservice.google.co.kr:443:googleads.g.doubleclick.net:443::n:1694748854:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1694748853:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:ogs.google.com:443:ogs.google.com:443::n:1694748845:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19585	https:play.google.com:443:play.google.com:443::n:1694748848:h3:y:1692156833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
